<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
        /* background: green; */
        font-family: "Open Sans", sans-serif;
        overflow: hidden;
        position: relative;
        clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 50% 100%, 0% 80%);
    }

    .hotballonbg {
        width: 100%;
        height: 900px;
        background: linear-gradient(45deg, rgba(0, 0, 0, 0.8), rgba(1, 1, 1, 0.5)), url(https://cdn.prod.website-files.com/650827a5d8ab2afe46d870f7/66a25f057fde981e1d1257c6_iStock-1484200613.jpg);
        background-size: cover;
        position: relative;
        z-index: 1;
    }

    .innerbox {
        /* height: 800px; */
        /* background: lightblue; */
        width: 90%;
        margin: auto;
        left: 340px;
        z-index: 2;
    }
    .nav1 {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
    }

    .nav1 span {
        padding: 0 10px;
        color: black;
        background: white;
    }

    .nav1 h1 {
        scale: .7;
        margin-left: 5px;
        color: white;
        border: 3px solid white;
    }

    .innerbox ul li {
        list-style: none;
        display: inline-block;
        padding: 20px;
        position: relative;
    }

    .innerbox ul a:hover {
        color: orangered;
    }

    .innerbox ul li::after {
        content: "";
        height: 1px;
        width: 100%;
        background: orangered;
        position: absolute;
        bottom: 7px;
        left: -60px;
        opacity: 0;
        transition: .4s;
        overflow: hidden;
    }

    .innerbox ul li:hover::after {
        opacity: 1;
        left: 0;
    }

    .innerbox a {
        text-decoration: none;
        color: white;
        transition: .3s;
    }

    .centertext {
        text-align: center;
        margin-top: 150px;
        color: white;
    }

    .centertext p {
        font-size: 20px;
    }

    .container2 h1 {
        font-size: 50px;
        letter-spacing: 5px;
    }

    .dotborder {


        display: flex;
        align-items: center;
        justify-content: center;

    }

    .leftline {
        height: 5px;
        width: 50px;
        border-bottom: 2px solid white;
    }

    .dot {
        padding-bottom: 25px;
        padding-left: 12px;
        padding-right: 8px;
        color: orangered;
        text-shadow: 0 0 5px orangered;
    }

    .rightline {
        height: 5px;
        width: 50px;
        border-bottom: 2px solid white;
    }

    p {
        width: 406px;
        margin: auto;
        text-align: center;
        color: white;
    }

    .button {
        text-align: center;
        display: flex;
        justify-content: center;
        margin-top: 50px;
        gap: 20px;
    }

    .button button {
        height: 50px;
        width: 180px;
        border: none;
        background: transparent;
        color: white;
        font-weight: bolder;
        transition: .3s;
        border: 2px solid white;
    }

    .button button:hover {
        background: orangered;
    }

    .lefticon {
        height: 50px;
        width: 50px;
        background: gray;
        position: absolute;
        top: 320px;
        left: 40px;
        z-index: 2;
        text-align: center;
        line-height: 50px;
        transition: .3s;
    }
    .lefticon:hover {
        background: brown;
        color: white;
    }

    .righticon {
        height: 50px;
        width: 50px;
        background: gray;
        position: absolute;
        top: 320px;
        right: 40px;
        z-index: 2;
        text-align: center;
        line-height: 50px;
        transition: .3s;
    }

    .righticon:hover {
        background: orangered;
        color: white;
    }
</style>

<body>
    <div class="container">
        <div class="lefticon">
            <a href="#">
                <i class="fa-solid fa-chevron-left"></i>
            </a>
        </div>
        <div class="righticon">
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div class="hotballonbg">

            <div class="innerbox">

                <div class="nav1">

                    <div>
                        <h1><span>L</span>OgO</h1>
                    </div>

                    <div>
                        <ul>
                            <li><a href="">HOME</a></li>
                            <li><a href="">ABOUT US</a></li>
                            <li><a href="">PORTFOLIO</a></li>
                            <li><a href="">PRICING</a></li>
                            <li><a href="">TEAM</a></li>
                            <li><a href="">BLOG</a></li>
                            <li><a href="">CONTACT</a></li>
                        </ul>
                    </div>
                </div>

                <div class="centertext">
                    <p>Our Clients Are Our First Priority</p>
                    <h1>WELCOME TO SKY</h1>
                </div>

                <div class="dotborder">
                    <div class="leftline"></div>
                    <h1 class="dot">.</h1>
                    <div class="rightline"></div>
                </div>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus veritatis numquam quidem
                    facilis perspiciatis voluptatem incidunt deserunt eligendi officiis, impedit, ipsa itaque
                    voluptas! Ex placeat alias quas, explicabo vero cum.</p>

                <div class="button">
                    <div>
                        <button>GET STARTED NOW</button>
                    </div>
                    <div>
                        <button>LEARN MORE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>